; ************************************************************
; PROJECT:
; AUTHOR:
; ************************************************************

; Micro + software running
; ------------------------------------------------------------
.MICRO "ATmega8"
.TOOLCHAIN "GCC"
.GCCPATH   "C:\WinAVR"
.GCCMAKE   AUTO
.TARGET    "ertos.hex"
.SOURCE    "timetest.c" "global.h" "libtypes.h" "libdefs.h"  "kernel.c" "kernel.h" "halavr.h" "halavr.c"

.TRACE              ; Activate micro trace

; Following lines are optional; if not included
; exactly these values are taken by default
; ------------------------------------------------------------
.POWER VDD=5 VSS=0  ; Power nodes
.CLOCK 8meg         ; Micro clock
.STORE 250m         ; Trace (micro+signals) storage time

; Micro nodes: RESET, AREF, PB0-PB7, PC0-PC6, PD0-PD7, ACO, TIM1OVF, ADC6, ADC7
; Define here the hardware around the micro
; ------------------------------------------------------------

;R1 PD4 vss 100K     ; PB3 port = OC1 (output compare)
;R2 PD5 vss 100k

.plot v(PB0) v(PB1) v(PB2) v(PB3) v(PB4)

