00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 t __c.1596
0000005f t __c.1594
0000006a t __c.1592
00000075 t __c.1590
00000080 t __c.1588
0000008b t __c.1388
000000aa t __c.1399
000000ca t __c.1397
000000d4 t __c.1395
000000df t __c.1393
00000105 t __c.1422
0000010e t __c.1420
00000112 t __c.1418
00000117 t __c.1416
0000012c t __c.1475
00000135 t __c.1473
0000014f t __c.1471
00000158 t __c.1469
0000015c t __c.1467
00000162 t __c.1465
00000164 t __c.1463
00000174 t __c.1460
00000189 t __c.1457
00000198 t __c.1454
000001ab t __c.1450
000001b9 t __c.1447
000001be T __ctors_end
000001be T __ctors_start
000001be T __dtors_end
000001be T __dtors_start
000001be W __init
000001be T __trampolines_end
000001be T __trampolines_start
000001ca T __do_copy_data
000001d6 t .do_copy_data_loop
000001da t .do_copy_data_start
000001e0 T __do_clear_bss
000001e8 t .do_clear_bss_loop
000001ea t .do_clear_bss_start
000001f8 T __bad_interrupt
000001f8 W __vector_1
000001f8 W __vector_10
000001f8 W __vector_12
000001f8 W __vector_13
000001f8 W __vector_14
000001f8 W __vector_15
000001f8 W __vector_16
000001f8 W __vector_17
000001f8 W __vector_18
000001f8 W __vector_19
000001f8 W __vector_2
000001f8 W __vector_20
000001f8 W __vector_3
000001f8 W __vector_4
000001f8 W __vector_5
000001f8 W __vector_6
000001f8 W __vector_7
000001f8 W __vector_8
000001f8 W __vector_9
000001fc T setup
00000256 T task_A
00000316 T task_B
00000380 T main
000004ae T initTask
00000570 T sleep
00000610 T decrementPause
000006b4 T allTasksFinished
00000716 T startRRScheduler
000007ee T nextScheduleItem
00000824 T incrementTime
0000085f W __stack
000008e6 T __vector_11
000009fc T uart_init
00000a2e T uart_putc
00000a60 T uart_puts
00000a98 T uart_putd
00000ade T uart_puts_p
00000b40 T suite
00000b6a T suiteend
00000bd8 T checkTracepoint
00000c4a T assertion
00000df4 T __udivmodhi4
00000dfc t __udivmodhi4_loop
00000e0a t __udivmodhi4_ep
00000e1c T __divmodhi4
00000e1c T _div
00000e30 t __divmodhi4_neg2
00000e36 t __divmodhi4_exit
00000e38 t __divmodhi4_neg1
00000e42 T itoa
00000e84 T strrev
00000ea4 T _exit
00000ea4 W exit
00000ea6 t __stop_program
00000ea8 A __data_load_start
00000ea8 T _etext
0000100c A __data_load_end
00800060 D __data_start
00800060 D taskstack_A
00800102 D taskobj_A
00800110 D taskstack_B
008001b2 D taskobj_B
008001c0 D taskset
008001c4 B __bss_start
008001c4 D __data_end
008001c4 D _edata
008001c4 B a
008001c8 B c
008001cc B b
008001cd B currentTime
008001d4 B errors
008001d5 B runs
008001d6 B expected_runs
008001d7 B gerrors
008001d8 B gruns
008001d9 B tracepoint
008001da B currentScheduler
008001e0 B __bss_end
008001e0 N _end
00810000 N __eeprom_end
