00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000026 T __ctors_end
00000026 T __ctors_start
00000026 T __dtors_end
00000026 T __dtors_start
00000026 W __init
00000026 T __trampolines_end
00000026 T __trampolines_start
00000032 T __do_copy_data
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e t .do_copy_data_loop
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000042 t .do_copy_data_start
00000048 T __do_clear_bss
00000050 t .do_clear_bss_loop
00000052 t .do_clear_bss_start
0000005c T __bad_interrupt
0000005c W __vector_1
0000005c W __vector_10
0000005c W __vector_11
0000005c W __vector_12
0000005c W __vector_13
0000005c W __vector_14
0000005c W __vector_15
0000005c W __vector_16
0000005c W __vector_17
0000005c W __vector_18
0000005c W __vector_2
0000005c W __vector_3
0000005c W __vector_4
0000005c W __vector_5
0000005c W __vector_6
0000005c W __vector_7
0000005c W __vector_8
0000005e T setup
000000b2 T task_A
00000138 T task_B
0000019a T main
00000232 T initTask
000002f4 T sleep
00000394 T decrementPause
00000438 T allTasksFinished
0000045f W __stack
0000049a T startRRScheduler
00000570 T nextScheduleItem
000005a6 T incrementTime
0000065e T __vector_9
0000076c T System_Init
00000780 T System_Shutdown
00000794 T System_Reset
000007a8 T System_Safestate
000007bc T uart_putc
000007ea T System_WriteString
00000820 T System_WriteInt
00000838 T __udivmodhi4
00000840 t __udivmodhi4_loop
0000084e t __udivmodhi4_ep
00000860 T __divmodhi4
00000860 T _div
00000874 t __divmodhi4_neg2
0000087a t __divmodhi4_exit
0000087c t __divmodhi4_neg1
00000886 T puts
000008f0 T _exit
000008f0 W exit
000008f2 t __stop_program
000008f4 A __data_load_start
000008f4 T _etext
000009e6 A __data_load_end
00800060 D __data_start
00800060 D taskstack_A
008000a2 D taskobj_A
008000b0 D taskstack_B
008000f2 D taskobj_B
00800100 D taskset
00800152 B __bss_start
00800152 D __data_end
00800152 D _edata
00800152 B currentTime
00800159 B b
0080015a B a
0080015e B currentScheduler
00800164 B __iob
0080016a B __bss_end
0080016a N _end
00810000 N __eeprom_end
