00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 t __c.1604
0000005f t __c.1602
0000006a t __c.1600
00000075 t __c.1598
00000080 t __c.1596
0000008b t __c.1388
000000aa t __c.1399
000000ca t __c.1397
000000d4 t __c.1395
000000df t __c.1393
00000105 t __c.1422
0000010e t __c.1420
00000112 t __c.1418
00000117 t __c.1416
0000012c t __c.1475
00000135 t __c.1473
0000014f t __c.1471
00000158 t __c.1469
0000015c t __c.1467
00000162 t __c.1465
00000164 t __c.1463
00000174 t __c.1460
00000189 t __c.1457
00000198 t __c.1454
000001ab t __c.1450
000001b9 t __c.1447
000001be T __ctors_end
000001be T __ctors_start
000001be T __dtors_end
000001be T __dtors_start
000001be W __init
000001be T __trampolines_end
000001be T __trampolines_start
000001ca T __do_copy_data
000001d6 t .do_copy_data_loop
000001da t .do_copy_data_start
000001e0 T __do_clear_bss
000001e8 t .do_clear_bss_loop
000001ea t .do_clear_bss_start
000001f8 T __bad_interrupt
000001f8 W __vector_1
000001f8 W __vector_10
000001f8 W __vector_12
000001f8 W __vector_13
000001f8 W __vector_14
000001f8 W __vector_15
000001f8 W __vector_16
000001f8 W __vector_17
000001f8 W __vector_18
000001f8 W __vector_19
000001f8 W __vector_2
000001f8 W __vector_20
000001f8 W __vector_3
000001f8 W __vector_4
000001f8 W __vector_5
000001f8 W __vector_6
000001f8 W __vector_7
000001f8 W __vector_8
000001f8 W __vector_9
000001fc T setup
00000256 T task_A
000002ba T task_B
00000324 T main
00000434 T initTask
000004f6 T sleep
00000596 T decrementPause
0000063a T allTasksFinished
0000069c T startRRScheduler
00000774 T nextScheduleItem
000007aa T incrementTime
0000085f W __stack
0000086c T __vector_11
00000980 T uart_init
000009b2 T uart_putc
000009e4 T uart_puts
00000a1c T uart_putd
00000a62 T uart_puts_p
00000ac4 T suite
00000aee T suiteend
00000b5c T checkTracepoint
00000bce T assertion
00000d78 T __udivmodhi4
00000d80 t __udivmodhi4_loop
00000d8e t __udivmodhi4_ep
00000da0 T __divmodhi4
00000da0 T _div
00000db4 t __divmodhi4_neg2
00000dba t __divmodhi4_exit
00000dbc t __divmodhi4_neg1
00000dc6 T itoa
00000e08 T strrev
00000e28 T _exit
00000e28 W exit
00000e2a t __stop_program
00000e2c A __data_load_start
00000e2c T _etext
00000f90 A __data_load_end
00800060 D __data_start
00800060 D taskstack_A
00800102 D taskobj_A
00800110 D taskstack_B
008001b2 D taskobj_B
008001c0 D taskset
008001c4 B __bss_start
008001c4 D __data_end
008001c4 D _edata
008001c4 B a
008001c5 B c
008001c6 B b
008001c7 B currentTime
008001ce B errors
008001cf B runs
008001d0 B expected_runs
008001d1 B gerrors
008001d2 B gruns
008001d3 B tracepoint
008001d4 B currentScheduler
008001da B __bss_end
008001da N _end
00810000 N __eeprom_end
